<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/truefalse.css">
    <title>DIDAKTOS | JOGOS - VERDADEIRO OU FALSO?</title>
</head>
<body>
    <main>
        <header id="headerprimeiro">
            <section>
                <h1>DIDAKTOS</h1>
            </section>
            <section>
                <nav id="config">
                    <ul>
                        <li>
                            <a id="user" href="config.html" aria-label="acessar configurações de perfil do usuário" ></a>
                        </li>
                        <li>
                            <a id="exit" href="index.html" aria-label="saída / sair do site" ></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
        <section id="sectionBotao">
            <div id="divBotao">
                <a id="configlink" href="truefalseconfig.html" aria-label="configure por aqui o seu jogo">
                   <span> CONFIGURAÇÕES</span>
                </a>
            </div>
            <div>
                <a id="publicar" href="feed.php" aria-label="publique seu jogo por aqui">
                    <span>PUBLICAR</span>
                </a>
            </div>
        </section>
        <form action="../php/TrueFalse.php" method="POST" >
            <header id="headergame">
                <h2>VERDADEIRO OU FALSO?</h2>
                <p>Crie um jogo com afirmações de verdadeiro ou falso. Digite no campo <b>[AFIRMAÇÃO]</b> a sua afirmação e marque se ela é verdadeiro ou falso clicando no círculo. Após isso clique em enviar para que a sua pergunta seja armazenada e assim você possa adicionar mais afirmações. Adicione no painel de configurações o título, descrição e dificuldade do jogo. Para fazer isso, clique no botão escrito <b>[CONFIGURAÇÕES]</b>, ele se localiza no canto superior esquerdo. Após ter feito as edições e criado as afirmações, clique em <b>[PUBLICAR]</b> para que seu jogo fique disponível para que as pessoas possam jogar.</p>
            </header>
            <section id="jogo">
                <div>
                    <label for="afirmacao">AFIRMAÇÃO</label>
                    <textarea id="afirmacao" name="afirmacao" rows="3" required placeholder="Digite sua afirmação aqui"></textarea>
                    <div id="botoes">
                        <label for="verdadeiro">VERDADEIRO</label>
                        <input type="radio" id="verdadeiro" name="alternativa" value="verdadeiro">
                        <label for="falso">FALSO</label>
                        <input type="radio" id="falso" name="alternativa" value="falso">
                    </div>

                </div>
            </section>
            <footer>
                <button type="submit">
                    <span>SALVAR</span> 
                </button>
            </footer>
        </form>
    </main>
    <script src="../js/truefalse.js"></script>
</body>
</html>